source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
src.includes = icons/,\
               plugin.xml,\
               src/,\
               META-INF/,\
               .project,\
               build.properties
