Description: Exclude unnecessary files from build
Forwarded: not-needed
Author: Graham Inggs <graham@nerve.org.za>
Last-Update: 2013-06-18
--- a/eclox.feature/build.properties
+++ b/eclox.feature/build.properties
@@ -1,10 +1,4 @@
-bin.includes = feature.xml,\
-               AUTHORS,\
-               CHANGES,\
-               COPYING,\
-               MANUAL,\
-               README,\
-               TODO
+bin.includes = feature.xml
 src.includes = AUTHORS,\
                CHANGES,\
                COPYING,\
--- a/eclox.help/build.properties
+++ b/eclox.help/build.properties
@@ -1,13 +1,7 @@
 bin.includes = META-INF/,\
                plugin.xml,\
                html/,\
-               toc.xml,\
-               AUTHORS,\
-               CHANGES,\
-               COPYING,\
-               MANUAL,\
-               README,\
-               TODO
+               toc.xml
 src.includes = .project,\
                META-INF/,\
                build.properties,\
